[Icon Theme]
Name=Cobalt Dark
Name[en]=Cobalt Dark
Name[ja]=コバルト（ダーク）
Name[ko]=코발트 (어두운 테마)
Name[zh_TW]=Cobalt (暗)
Comment=Win11 style icon theme
Comment=Windows 11에서 영감을 얻은 아이콘 테마
Inherits=Breeze,hicolor

Example=folder
FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/actions,16/devices,16/mimetypes,16/places,16/panel,16/status,22/actions,22/devices,22/mimetypes,22/places,22/panel,22/status,24/actions,24/animations,24/devices,24/places,24/panel,32/actions,32/apps,32/mimetypes,32/places,32/status,48/apps,48/places,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16@2x/actions,16@2x/devices,16@2x/mimetypes,16@2x/places,16@2x/panel,16@2x/status,22@2x/actions,22@2x/devices,22@2x/mimetypes,22@2x/places,22@2x/panel,22@2x/status,24@2x/actions,24@2x/animations,24@2x/devices,24@2x/places,24@2x/panel,32@2x/actions,32@2x/apps,32@2x/mimetypes,32@2x/places,32@2x/status,48@2x/apps,48@2x/places,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,symbolic@2x/apps,symbolic@2x/actions,symbolic@2x/categories,symbolic@2x/devices,symbolic@2x/emblems,symbolic@2x/emotes,symbolic@2x/mimetypes,symbolic@2x/places,symbolic@2x/status

# 16

# 22

# 24

# 32

# 48
[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

# scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=scalable

# symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16@2x

# 22@2x

# 24@2x

# 32@2x

# 48@2x
[48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

# scalable@2x
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=scalable
