[Icon Theme]
Name=Cobalt
Name[en]=Cobalt
Name[ja]=コバルト
Name[ko]=코발트
Name[zh_TW]=Cobalt
Comment=Windows 11 style icon theme
Comment[en]=Windows 11 style icon theme
Comment[ko]=Windows 11에서 영감을 얻은 아이콘 테마
Inherits=breeze,hicolor
Example=folder

FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/actions,16/apps,16/devices,16/emblems,16/mimetypes,16/places,16/panel,16/status,22/actions,22/apps,22/devices,22/emblems,22/mimetypes,22/places,22/panel,22/status,24/actions,24/animations,24/apps,24/devices,24/places,24/panel,24/status,32/actions,32/apps,32/devices,32/mimetypes,32/places,32/status,48/apps,48/devices,48/mimetypes,48/places,48/status,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16@2x/actions,16@2x/devices,16@2x/emblems,16@2x/mimetypes,16@2x/places,16@2x/panel,16@2x/status,22@2x/actions,22@2x/apps,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/places,22@2x/panel,22@2x/status,24@2x/actions,24@2x/animations,24@2x/devices,24@2x/places,24@2x/panel,32@2x/actions,32@2x/apps,32@2x/devices,32@2x/mimetypes,32@2x/places,32@2x/status,48@2x/apps,48@2x/devices,48@2x/mimetypes,48@2x/places,48@2x/status,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,scalable@2x/status,symbolic@2x/apps,symbolic@2x/actions,symbolic@2x/categories,symbolic@2x/devices,symbolic@2x/emblems,symbolic@2x/emotes,symbolic@2x/mimetypes,symbolic@2x/places,symbolic@2x/status

# 16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

# 22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[22/status]
Context=Status
Size=22
Type=Fixed

# 24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 32
[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# 48
[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48/status]
Context=Status
Size=48
Type=Fixed

# scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=22
MaxSize=512
Type=Scalable

# symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16@2x
[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[16@2x/panel]
Context=Status
Scale=2
Size=16
Type=Fixed

[16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

# 22@2x
[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22@2x/emblems]
Context=Emblems
Scale=2
Size=22
Type=Fixed

[22@2x/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

# 24@2x
[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

[24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed


# 32@2x
[32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

# 48@2x
[48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

# scalable@2x
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/status]
Context=Status
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable
